<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>异常页面</title>
</head>
<style>
    .code {
        /* padding: 10px 0; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        border-style: solid;
        border-width: 2px;
        border-color: #41403e;
        border-bottom-left-radius: 15px 255px;
        border-bottom-right-radius: 225px 15px;
        border-top-left-radius: 255px 15px;
        border-top-right-radius: 15px 225px;
        box-shadow: 15px 28px 25px -18px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        border-left: 5px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 25px;
    }

    .code>div {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        height: 20px;
    }

    .code .line {
        width: 45px;
        min-width: 45px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 12px;
        background-color: #e9e9e9;
        height: 100%;
    }

    .content {
        padding-left: 10px;
        font-size: 14px;
        margin: 0 !important;
        height: 100%;
        display: flex;
        align-items: flex-end;
        color: #333;
    }

    .alert {
        border-bottom-left-radius: 15px 255px;
        border-bottom-right-radius: 225px 15px;
        border-top-left-radius: 255px 15px;
        border-top-right-radius: 15px 225px;
        border-style: solid;
        border-width: 2px;
        margin: 10px 0;
        padding: 15px;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        box-shadow: 15px 28px 25px -18px rgba(0, 0, 0, 0.2);
        background-color: #cdcccb;
        color: #272625;
    }

    .msg {
        border-color: #a7342d !important;
        color: #7f2722 !important;
        background-color: #f0cbc9 !important;
    }

    .this {
        background-color: #faa09b !important;
    }
</style>

<body>
    <div class="alert">
        error page：
        <?= $error_file ?>
    </div>
    <div class="alert msg">
        message：
        <?= $error_msg ?>
    </div>
    <div class="code">
        <?= $error_code ?>
    </div>
</body>

</html>